* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}

body {

    min-height: 100vh;
    background: linear-gradient(45deg, #f7b733, #fc4a1a);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
    background-attachment: fixed;
}

@keyframes color {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}


header {
    height: 90px;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    background: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;

}

header .logo {
    font-weight: bold;
    font-size: 25px;
    color: #333;
    text-decoration: none;
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .navbar ul {
    list-style: none;

}

header .navbar ul li {
    position: relative;
    float: left;

}

header .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    color: #333;
    display: block;
    text-decoration: none;

}

header .navbar ul li a:hover {
    color: black;
    font-weight: bold;
    font-size: 23px;
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background: white;
    display: none;
    padding-left: 0px;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

header .navbar ul li ul li ul {
    left: 200px;
    top: 0;

}

header .navbar ul li:focus-within>ul,
header .navbar ul li:hover>ul {
    display: initial;
}





#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}



@media(max-width:991px) {
    header {
        padding: 20px;
    }

    header label {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        border-top: 1px solid rgba(0, 0, 0, .1);
        display: none;
    }

    header .navbar ul li {
        width: 100%;
    }

    header .navbar ul li ul {
        position: relative;
        width: 100%;
    }

    header .navbar ul li ul li {
        background-color: white;

    }

    header .navbar ul li ul li ul {
        width: 100%;
        left: 0;

    }

    #menu-bar:checked~.navbar {
        display: initial;
    }

}

.banner-card {
    position: relative;
}

.banner-card img {
    width: 100%;
}

.banner-text {
    position: absolute;
    top: 200px;
    color: white;
    padding: 10px;
    font-size: 3.5vh;

}

.card-img-overlay {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.order-btn {
    font-weight: bold;
    margin-left: 70px;
    padding: 10px 50px;
    color: white;
    border-radius: 10px;
    border: none;
    background: -webkit-linear-gradient(right, #f7b733, #fc4a1a);
}

.card-title {
    font-size: clamp(10px, 4vw, 50px);

    padding-left: 30px;
}


.card div p {
    font-size: 2.5vh;
    max-width: 48%;
    padding-left: 40px;
    font-size: clamp(2px, 2vw, 23px);
}




.card-img-overlay {
    margin-top: 100px;
}

.card-img {
    padding-top: 89px;

}

@media(max-width:991px) {
    .card-img {
        padding-top: 37.5px;
    }

    .order-btn {
        margin-left: 50px;
        padding: 6px 30px;
    }

    .Welcome-title {
        text-align: center;
    }

}

.Welcome-title h3 {
    color: white;
    font-weight: bold;
    font-size: 5vh;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 15px 6px rgba(16, 16, 16, 0.4);
}

.Welcome-para {
    color: white;
    font-size: 3vh;
}

.Welcome {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.offer {
    display: flex;
}

.offer-img {
    display: contents;
}

.section {
    width: 100%;
    min-height: 40vh;


}

.container-offer {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 10px;
}

.content-section {
    float: left;
    width: 55%;
}

.image-section {
    float: right;
    width: 40%;
}

.image-section img {
    width: 100%;
    height: auto;
    border-radius: 10px;

}



.content-section .title h1 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px;
    color: white;
    -webkit-text-stroke: 1px black;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191;

}

.content-section .content p {
    margin-top: 10px;
    font-size: clamp(18px, 2vw, 20px);
    line-height: 1.5;
    color: white;
}

@media(max-width:991px) {
    .container-offer {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .content-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;

    }

    .image-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .content-section .title {
        text-align: center;
        font-size: 19px;
    }

    .content-section .content p {
        padding: 0 5px;
    }
}

.special-title h3 {
    text-align: center;
    padding: 40px;
    font-size: 5vh;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 15px 6px rgba(16, 16, 16, 0.4);
}

.menu-card .card-content div div p {
    margin-bottom: 0;
}

.menu-card .card-content div div .new-price {
    font-size: 20px;
    color: black;
    font-weight: bold;

}

.card-container {
    padding: 16px;
}

.card-text {
    width: 100%;
    font-size: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.menu-card {
    width: 325px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25),
        0px 10px 10px rgba(0, 0, 0, 0.22),
        0px 8px 8px rgba(0, 0, 0, 0.20);
    margin: 20px;
    transition: .4s;
}

.menu-card:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
        0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -9px);
}

.menu-card img {
    width: 100%;
    height: auto;
}

.card-container h3 {
    font-size: 28px;
    margin-top: 8px;
    padding: 0 14px;
}

.card-container p {
    margin-bottom: 0;
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    padding: 0 14px;
}

.card-container .card-btn {
    display: inline-block;
    padding: 8px 16px;
    background: -webkit-linear-gradient(right, #f7b733, #fc4a1a);
    border: none;
    border-radius: 10px;
    margin-top: 16px;
    margin-right: 15px;
    margin-bottom: 15px;
    color: white;
    font-weight: bold;
}

.menu-card .card-content div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-card .card-content div div {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    padding-left: 20px;
    margin: 0;
}

.old-price {
    text-decoration: line-through;
}


.btn-floating i {
    font-size: 23px;
    margin-right: 10px;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.bottom {
    display: contents;
    margin-right: 90px;
    margin-left: 90px;
}

.footer-title {
    font-size: 18px;
}

.footer-team,
.footer-links {
    margin: 0px;
    padding: 0px;
    width: 150px;
}

.text-white {
    text-decoration: none;
}